
INSERT INTO option (number, description, amount, percentage, negative, each, per)
 VALUES ('010', 'Door lock', 66.00, false, false, false, 'per pair door'),
        ('011', 'Door lock', 66.00, false, false, false, 'for each individual door'),
        ('012', 'Pedestal lock', 86.00, false, false, false, 'per pedestal'),
        ('013', 'Center Drawer lock', 40.00, false, false, false, NULL),
        ('020', 'Center Drawer', 184.00, false, false, false, NULL),
        ('021', 'F/F instead of B/B/F', 0.00, false, false, false, NULL),
        ('022', 'Continuous pulls', 78.00, false, false, false, 'per drawer'),
        ('026', 'Oversized keyboard drawer', 390.00, false, false, false, NULL),
        ('027', 'Oversized keyboard drawer', 390.00, false, false, false, NULL),
        ('030', 'Keyboard drawer', 342.00, false, false, false, NULL),
        ('031', 'Full articulating keyboard arm', 458.00, false, false, false, NULL),
        ('032', 'Mini keyboard arm', 418.00, false, false, false, NULL),
        ('032a', 'Mini-keyboard arm', 475.00, false, false, false, NULL),
        ('033a', 'Grommet', 55.00, false, false, false, NULL),
        ('034a', 'Oversized Grommet', 67.00, false, false, false, NULL),
        ('036', 'Plastic cable raceway', 8.00, false, false, false, 'per linear foot'),
        ('039', 'Multi-outlet strip', 66.00, false, false, false, NULL),
        ('060', '1.25" thick shelves', 25.00, false, false, false, 'per shelf'),
        ('061', 'Ganging strip', 73.00, false, false, true, NULL),
        ('070', 'Task light w/ facia', 309.00, false, false, false, NULL),
        ('071', 'Cork tackboard', 32.00, false, false, false, 'per sq. ft.'),
        ('072', 'Gray, black, or wheat fabric tackboard', 45.00, false, false, false, 'per sq. ft.'),
        ('080', 'Chrome or black cylinder', 0.00, false, false, false, NULL),
        ('081', 'Wraparound modesty panel', 1084.00, false, false, false, NULL),
        ('100', 'Chrome, brass, or black casters', 100.00, false, false, false, NULL),
        ('A10', '3/4 ht. mod. panel', 184.00, false, false, false, NULL),
        ('A11', 'Full modesty panel on 3/4 pedestal desk', 218.00, false, false, false, NULL),
        ('A16', 'No door.', 96.00, false, true, false, NULL),
        ('A17', 'Right side hinge', 0.00, false, false, false, NULL),
        ('A22', '19" deep', 0.00, false, false, false, NULL),
        ('A23', 'B/B/F pedestal instead of cylinder base', 433.00, false, false, false, NULL),
        ('A32', '15" deep unit', 20.00, true, false, false, NULL),
        ('A34', 'No storage, all wardrobe', 331.00, false, true, false, NULL),
        ('A38', '15” deep bookcase', 10.00, true, false, false, NULL),
        ('A41', 'Brushed chrome or black plinth base', 150.00, false, false, false, NULL),
        ('A42', 'Brushed chrome or black plinth base', 300.00, false, false, false, NULL),
        ('A44', 'Modesty panel', 329.00, false, false, false, NULL),
        ('A45', 'Starburst top', 20.00, true, false, false, NULL),
        ('A46', '2 Halogen lights', 313.00, false, false, false, NULL),
        ('A47', 'Magazine shelf', 120.00, false, false, false, NULL),
        ('A48', 'Flipper door in lieu of 2 hinged doors', 90.00, false, false, false, 'per flipper door'),
        ('A49', 'Additional 3/4" thick shelf', 44.00, false, false, false, NULL),
        ('A50', 'Tempered satin glass tops available', 25.00, true, false, false, NULL),
        ('D04', 'Hinged doors 29.5" high with picture frame molding', 497.00, false, false, false, NULL),
        ('D05', '15" deep unit', 12.00, true, false, false, NULL),
        ('D06', 'Wire mesh doors in lieu of wood doors.', 340.00, false, false, false, NULL),
        ('D07', '15” deep', 22.00, true, false, false, NULL),
        ('D08', 'Full  hinged doors', 593.00, false, false, false, NULL),
        ('D09', 'Center section pair of half height beveled glass doors', 722.00, false, false, false, NULL),
        ('D10', 'Kneespace instead of double doors.', 292.00, false, true, false, NULL),
        ('D11', 'Leather wrapped pulls', 30.00, false, false, true, NULL),
        ('D14', 'No pull-out writing shelf.', 71.00, false, true, false, 'per shelf'),
        ('D15', 'No personal storage shelf.', 52.00, false, true, false, NULL),
        ('D16', 'Birdseye maple top', 57.00, false, false, false, 'per sq. ft'),
        ('D17', 'No picture frame mold.', 250.00, false, true, false, NULL),
        ('D18', 'No picture frame molding.', 166.00, false, true, false, NULL),
        ('D19', 'No picture frame molding.', 83.00, false, true, false, NULL),
        ('D20', '24" deep', 15.00, true, false, false, NULL),
        ('D21', 'Hinged door on lamp table', 150.00, false, false, false, NULL),
        ('D22', '66" high', 90.00, false, true, false, NULL),
        ('D23', '15" deep unit', 20.00, true, false, false, NULL),
        ('D24', '42" high unit', 186.00, false, false, false, NULL),
        ('D25', 'Applied picture frame molding', 225.00, false, false, false, NULL),
        ('D26', 'Applied picture frame molding', 111.00, false, false, false, NULL),
        ('D27', '30" wide x 30" high doors', 386.00, false, false, false, NULL),
        ('D28', 'No hinged doors', 451.00, false, true, false, NULL),
        ('D29', '36" wide x 30" high doors', 402.00, false, false, false, NULL),
        ('D30', 'No picture frame molding.', 301.00, false, true, false, NULL),
        ('D31', 'No picture frame molding.', 450.00, false, true, false, NULL),
        ('D32', 'No picture frame molding', 133.00, false, true, false, NULL),
        ('D33', 'B/B/F ped. & full mod. panel in desk (D6571 or D6572)', 469.00, false, false, false, NULL),
        ('D34', 'No picture frame mold', 523.00, false, true, false, NULL),
        ('D35', 'No picture frame molding', 196.00, false, true, false, NULL),
        ('D36', 'No picture frame molding', 166.00, false, false, false, NULL),
        ('D37', '42” High', 198.00, false, false, false, NULL),
        ('D38', 'Wood cylinder base', 302.00, false, false, false, NULL),
        ('D39', 'Center drawer', 266.00, false, false, false, NULL),
        ('D40', 'No chair rail molding', 162.00, false, true, false, NULL),
        ('D41', 'No chair rail molding', 196.00, false, true, false, NULL),
        ('D42', 'No chair rail molding', 236.00, false, true, false, NULL),
        ('D43', 'No chair rail mold.', 196.00, false, false, false, NULL),
        ('D44', 'No chair rail molding', 82.00, false, true, false, NULL),
        ('D45', 'Wire mesh doors', 42.00, false, true, false, NULL),
        ('D46', 'Aluminized Box/Box/File drawer fronts', 44.00, false, false, false, 'per pedestal'),
        ('D47', 'Aluminized lateral file drawer fronts', 55.00, false, false, false, 'per pedestal'),
        ('D48', 'Aluminized door fronts', 55.00, false, false, false, 'per pair of doors'),
        ('D60', '84" high', 234.00, false, false, false, NULL),
        ('D62', 'Full modesty panel', 261.00, false, false, false, NULL),
        ('D63', '84" high', 485.00, false, false, false, NULL),
        ('D64', 'Full modesty panel', 180.00, false, false, false, NULL),
        ('D65', '24"deep bridge', 344.00, false, false, false, NULL);
